

/* css custom properties */
:root{

    /* font size */
    --fs-400: 0.875rem;
    --fs-600: 1rem;
    --fs-900: 1.5rem;
    --fs-1200: 2rem;

    /* font weight */
    --fw-normal: 500;
    --fw-bold: 700;

    /* colors */

    --clr-dark-cyan: hsl(158, 36%, 37%);
    --clr-cream: hsl(30, 38%, 92%);
    --clr-dark-blue:hsl(212, 21%, 14%);
    --clr-dark-grayish-blue: hsl(228, 12%, 48%);
    --clr-white: hsl(0, 0%, 100%);

}

body{
    background-color: var(--clr-cream);
}

img{
    max-width: 300px;
    max-height: 320px;
    border-radius: 10px;
    
}



.card-layout{
    display: flex;
    margin-bottom: 10px;
    gap: 10px;
    padding: 20px;
    margin: 20px auto;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-white);
    border-radius: 10px;
}

.details-container{
    max-width: 250px;
    max-height: 350px;
    border-radius: 10px;

    padding: 10px;
    margin: 20px;
    
}


.strikethrough{
    text-decoration: line-through;
    color: var(--clr-dark-grayish-blue);
    align-content: center;
    opacity: 0.5;
}

h1{
    text-transform: uppercase;
    font-weight: 200;
    opacity: 0.5;
    font-size: var(--fs-600)
}

h2{
    color: var(--clr-dark-blue);
    font-size: var(--fs-900);
    line-height: 1.5;
    font-weight: var(--fw-bold);
}

.description p{
    font-size: var(--fs-400);
    color: var(--clr-dark-grayish-blue);
    opacity: 0.5;
}

.current-price{
    font-size: var(--fs-900);
    font-weight: var(--fw-bold);
    color: var(--clr-dark-cyan);
}

button{
    background-color: var(--clr-dark-cyan);
    font-size: var(--fs-400);
    border-radius: 5px;
    padding: 15px;
    align-content: center;
    min-width: 200px;
    color: var(--clr-white)
}
button:hover{
    background-color: var(--clr-dark-grayish-blue);
}

.price{
    display: flex;
    gap: 4rem;

   
}

button img{
    margin-right: 10px;
    height: 15px;
}

@media (max-width:960px){
    .card-layout{
        display: flex;
        gap: 10px;
        padding: 20px;
        margin: 20px auto;
        justify-content: center;
        align-items: center;
    }

}


@media (max-width:400px){
    .card-layout{
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 20px;
        margin: 20px auto;
        justify-content: center;
        align-items: center;
    }

}